{
  "ConnectionStrings": {
    "mohmoud": "Data Source=DESKTOP-BVOATGA\\SQLEXPRESS;Initial Catalog=travelDb1141;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
